<a name="results_anchor"></a>
<div class="results problem_neutral round">
  
  <div class="results_message" id="results_message">You are done with this problem!</div>
  
  <div class="actions">
    <!--<a href="page.html" class="up">Back to Assignments</a>-->
    <% unless @next_assistment.nil? %>
      <%= link_to_remote "Go to next problem", {:url => {:action => :next_assistment, :id => @next_assistment.id, :sequence_id => @sequence.id}, :before => %(Element.show('loading_indicator'); Element.hide('next_assistment_link'))}, {:class => "right", :id => "next_assistment_link"} %>
      <div id="loading_indicator" class="container_indicator right" style="padding-top: 4px; display: none;">
        <%= image_tag("indicator.gif", :id => "indicator") %>
        <span>Loading next problem...</span>
      </div>
    <% end %>
  </div>
  
</div>