<% if not problem.hints.empty? or problem.has_scaffolds? %>
	<div class="tutor_button round" id="<%= dom_id(problem) %>_request_help">
		&nbsp;
		
		<% link_id = "#{dom_id(problem)}_request_help_link"%>
		<% indicator_id = (link_id + "_indicator") %>
		<%= render_indicator(:pre => link_id) %>
		<% show = "Element.show('#{indicator_id}'); Element.hide('#{link_id}')"%>
		<% hide = "Element.hide('#{indicator_id}'); Element.show('#{link_id}')"%>
		
		<%= link_to_remote "Request Help", { 
		      :url => { 
                        :action => "request_help", 
                        :sequence_id => (@sequence.id unless @sequence.nil?), 
                        :problem_id => problem.id, 
                      }, 
                      :loading => show, :complete => hide,
		    }, {
		      :id => link_id
		    }
                %>
	</div>
<% end %>
