page.insert_html :bottom, "#{dom_id(@problem)}_hints", :partial => "#{Tutor::Render::TEMPLATE_PATH}hint"
#page.visual_effect :highlight, dom_id(@hint), :startcolor => '"#fff"'

# Scroll the page down to the new hint
page << "new Effect.ScrollTo('#{dom_id(@hint)}', {offset: -$('#{dom_id(@hint)}').getHeight()/4});"

# are there more hints or scaffolding?
if session[:hint_count] + 1 == @hints.size and !@problem.has_scaffolds?
  # remove the request help link
  page.remove "#{dom_id(@problem)}_request_help"   
else
  # update the request help link
  #page.replace "#{dom_id(@problem)}_request_help", :partial => "#{Tutor::Render::TEMPLATE_PATH}request_help_link", :locals => { :problem => @problem }
  page.call("roundTutor")
end
