<% content_for "heading" do %>
	<%= @class_assignment.sequence.name %>
<% end unless @class_assignment.nil? %>

<% url = "#{url_for(:action => "load_tutor")}?problem_id=#{@main_problem.id}#{(!@class_assignment.nil?) ? "&class_assignment_id=#{@class_assignment.id}" : ""}" %>
<script type="text/javascript">
	new Ajax.Request("<%= url %>", {asynchronous:true, evalScripts:true});
</script>

<div class="frame_content" id="frame_content">
	<%= render :file => "#{Tutor::Render::TEMPLATE_PATH}_assistment" %>
</div>