page[@problem].className = "problem problem_correct round"

# disable parent problem
page << "disableProblem('#{dom_id(@problem)}')"
page.insert_html :bottom, dom_id(@problem), "<div class='blocker'></div>"

page.insert_html :after, dom_id(@problem), :partial => "#{Tutor::Render::TEMPLATE_PATH}message", :locals => {:pre => dom_id(@problem)}
page.insert_html :bottom, 'assistment', :partial => "#{Tutor::Render::TEMPLATE_PATH}results"

# scroll to the message
page << %Q($("#{dom_id(@problem)}_message").scrollTo())

page.call("roundTutor")
