new_scaff_id = "#{dom_id(@parent)}_scaffold"

page[@parent].className = "problem problem_wrong round"
page.insert_html :after, dom_id(@parent), "<div id='#{new_scaff_id}' class='scaffold'></div>"

# disable parent problem
page << "disableProblem('#{dom_id(@parent)}')"
page.insert_html :bottom, dom_id(@parent), "<div class='blocker'>&nbsp;</div>"


page.insert_html :bottom, new_scaff_id, :partial => "#{Tutor::Render::TEMPLATE_PATH}problem"
page.insert_html :before, new_scaff_id, :partial => "#{Tutor::Render::TEMPLATE_PATH}message", :locals => {:pre => dom_id(@parent)}

# scroll to the message
page << %Q($("#{dom_id(@parent)}_message").scrollTo())

page.call("roundTutor")