<div id="new_answer_link_container">
	<%= link_to_function "New Answer", :class => "new" do |page|
		page["new_answer_link_container"].toggle
		page["new_answer_form_container"].toggle
	end %>
</div>
<div id="new_answer_form_container" style="display: none;">
	<% form_remote_tag :url => {
			:controller => "answer", :action => 'save', :problem_id => @problem, :id => nil 
		}, :html => { :id => "new_answer_form" } do 
	-%>
		<%= render :partial => "build/answer/form" %>
		<div class="actions">
			<%= submit_tag "Save Answer", {:class => "save link"} %> or
			<%= link_to_function "Cancel" do |page|
				page["new_answer_link_container"].toggle
				page["new_answer_form_container"].toggle
			end %>
		</div>
	<% end -%>
</div>
