<% unless @problem.has_scaffolds? %>
	<div class="hints_list" id="hints_list">			
		<% if @problem.hints.empty? %>
			<div class="help_message">
				Hints are little messages the student can ask for
				when needing help. You can add hints to this problem here.
			</div>
		<% end %>
		<%= render :partial => "build/hint/hint", :collection => @problem.hints %>
	</div>
	<%= sortable_element "hints_list", :url => {:controller => "build/hint", :action => "reorder"}, :tag => "div", :handle => "handle" %>
	<div class="actions" id="new_hint">
		<%= render :partial => "build/hint/new_link" %>
	</div>
<% else %>
	<div class="hints_list" id="hints_list">
		<div class="help_message">
			Hints are disabled when scaffolding is enabled on a problem, however you can 
			switch back to hints by clicking on "Enable Hints for the problem" 
			up top (this will disable scaffolding for this problem).
		</div>
	</div>
<% end %>