<div id="new_hint_link_container">
	<%= link_to_function "New Hint", :class => "new" do |page|
		page["new_hint_link_container"].toggle
		page["new_hint_form_container"].toggle
	end %>
</div>
<div id="new_hint_form_container" style="display: none;">
	<% form_remote_tag(:url => { :controller => "hint", :action => 'save', :problem_id => @problem, :id => nil }, :html => { :id => "new_hint_form" }) do -%>
		<%= render :partial => "build/hint/form" %>
		<div class="actions">
		  <%= submit_tag "Save", {:class => "save link"} %> or
		  <%= link_to_function "Cancel" do |page|
                page["new_hint_link_container"].toggle
                page["new_hint_form_container"].toggle
		  end %>
		</div>
	<% end -%>
</div>