<%
	preview_action = render_preview_link(:assistment, assistment, image_tag("cleardot.gif", :alt => "Preview", :class => "preview"), "Preview")
	preview = render_preview_link(:assistment, assistment, assistment.name, "Preview #{assistment.name}")
	edit = link_to(assistment.name, {:action => 'show', :id => assistment}, :title => "Edit")
	destroy = link_to_remote(
				image_tag("cleardot.gif", :alt => "Destroy", :class => "destroy"), 
				{ :url => {:action => :destroy, :id => assistment}, :confirm => "Are you sure?" }, :title => "Destroy")
%>

<tr id="<%= dom_id(assistment) %>" class="assistment item">

	<td class="id"><div class="assistment_id_tag tag"><%= assistment.id %></div></td>
	<td class="name"><%= edit %></td>

    <td class="actions">
        <%= preview_action %>
        <%= destroy %>
    </td>
</tr>