<% status = :not_started %>
<div class="class_assignment item <%= status.to_s %>" id="<%= dom_id(class_assignment) %>">
  
  <% if status == :not_started %>
    <%= link_to class_assignment.name, { :controller => "class_assignment", :action => "begin", :id => class_assignment } %>
  <% elsif status == :in_progress %>
    <%= link_to class_assignment.name, { :controller => "class_assignment", :action => "begin", :id => class_assignment } %>
    <span class="message">(In progress)</span>
  <% elsif status == :complete %>
    <span><%= class_assignment.name%></span>
    <span class="message">(Complete)</span>
  <% end %>

</div>
