<div id="toggle_scaffolding" style="clear: left; margin-top: 0px;">
	<%= link_to_remote "New Scaffolding Problem", { 
			:url => { 
				:controller => "problem", :action => "create", :scaffold_id => @problem.scaffold 
			}, 
			:post => true 
		}, { 
			:class => "new",
			:style => "margin-top: -6px; margin-left: 15px;"
		} %>
	<%= link_to_remote "Enable hints for this problem", {
			:url => {
				:controller => "scaffold", :action => "disable", :problem_id => @problem
			}
		}, {
			:class => "new", 
			:style => "margin-top: -6px; margin-left: 15px;"
		} %>
</div>