<% active ||= false %>
<li id="<%= dom_id(problem) %>_tree"> 
	<div class="<%= (problem.main?) ? 'main_problem' : '' %> name <%= active ? 'active' : '' %>" id="<%= dom_id(problem) %>">
		<div class="connector">&nbsp;</div>
      <% problem.depth.times do %>
        <div class="scaffold">
      <% end %>
    		<span class="actions">
    			<a class="hide" href="">Hide</a>
    		</span>
        <%= link_to_remote(truncate(problem.name, 20), 
          { :url => { :controller => "problem", :action => "show", :id => problem }}, { :id => "problem_link_#{problem.id}", :class => "title" }) %>
      <% problem.depth.times do %>
      </div>
      <% end %>
	</div>
	<% if problem.has_scaffolds? %>
		<%= render :partial => "build/scaffold/scaffold", :object => problem.scaffold %>
	<% end %>
</li>
