page.select('#flash_notice_problem_body').each do |value|
  value.hide
end

# Update this problem's entry in the problem list
page.replace_html "problem_link_#{@problem.id}", @problem.name

# update version 
page.replace "problem_versions_main", :partial => "build/problem/version"
page << "showVersions()"

page.insert_html :bottom, "problem_body_actions", render_flash(:notice, {:style => "margin-top: 0px; float: left;", :id => "problem_body" } )
page.delay(5.0) do
  page.visual_effect :fade, "flash_notice_problem_body"
end